digraph {
	label="AFD de la Expresión (a|b)*|ab" labelloc=t rankdir=LR
	S0 [label=S0 shape=circle style=filled]
	S1 [label=S1 shape=doublecircle style=filled]
	S2 [label=S2 shape=doublecircle style=filled]
	S3 [label=S3 shape=doublecircle style=filled]
	S4 [label=S4 shape=doublecircle style=filled]
	S0 -> S1 [label=b]
	S0 -> S2 [label=a]
	S1 -> S1 [label=b]
	S1 -> S3 [label=a]
	S2 -> S4 [label=b]
	S2 -> S3 [label=a]
	S3 -> S1 [label=b]
	S3 -> S3 [label=a]
	S4 -> S1 [label=b]
	S4 -> S3 [label=a]
}
