digraph {
	label="AFD de la Expresión (b|b)*abb(a|b)*" labelloc=t rankdir=LR
	S0 [label=S0 shape=circle style=filled]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S2 [label=S2 shape=circle]
	S3 [label=S3 shape=circle]
	S4 [label=S4 shape=doublecircle style=filled]
	S5 [label=S5 shape=doublecircle style=filled]
	S6 [label=S6 shape=doublecircle style=filled]
	S0 -> S1 [label=a]
	S0 -> S2 [label=b]
	S1 -> S3 [label=b]
	S2 -> S1 [label=a]
	S2 -> S2 [label=b]
	S3 -> S4 [label=b]
	S4 -> S5 [label=a]
	S4 -> S6 [label=b]
	S5 -> S5 [label=a]
	S5 -> S6 [label=b]
	S6 -> S5 [label=a]
	S6 -> S6 [label=b]
}
