digraph {
	label="AFN de la Expresión (a|b)*|ab" labelloc=t rankdir=LR
	1 [label=1 shape=circle style=filled]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=doublecircle style=filled]
	INICIO -> 1
	11 -> 12 [label=b]
	10 -> 11 [label=a]
	6 -> 7 [label=a]
	4 -> 5 [label=b]
	7 -> 8 [label="ε"]
	5 -> 8 [label="ε"]
	3 -> 6 [label="ε"]
	3 -> 4 [label="ε"]
	8 -> 3 [label="ε"]
	8 -> 9 [label="ε"]
	2 -> 3 [label="ε"]
	2 -> 9 [label="ε"]
	12 -> 13 [label="ε"]
	9 -> 13 [label="ε"]
	1 -> 10 [label="ε"]
	1 -> 2 [label="ε"]
}
