digraph {
	label="AFN de la Expresión (a(a?b*|c+)b|baa)" labelloc=t rankdir=LR
	1 [label=1 shape=circle style=filled]
	2 [label=2 shape=circle]
	3 [label=3 shape=circle]
	4 [label=4 shape=circle]
	5 [label=5 shape=circle]
	6 [label=6 shape=circle]
	7 [label=7 shape=circle]
	8 [label=8 shape=circle]
	9 [label=9 shape=circle]
	10 [label=10 shape=circle]
	11 [label=11 shape=circle]
	12 [label=12 shape=circle]
	13 [label=13 shape=circle]
	14 [label=14 shape=circle]
	15 [label=15 shape=circle]
	16 [label=16 shape=circle]
	17 [label=17 shape=circle]
	18 [label=18 shape=circle]
	19 [label=19 shape=circle]
	20 [label=20 shape=circle]
	21 [label=21 shape=circle]
	22 [label=22 shape=circle]
	23 [label=23 shape=doublecircle style=filled]
	INICIO -> 1
	21 -> 22 [label=a]
	20 -> 21 [label=a]
	19 -> 20 [label=b]
	17 -> 18 [label=b]
	14 -> 15 [label=c]
	15 -> 14 [label="ε"]
	15 -> 16 [label="ε"]
	13 -> 14 [label="ε"]
	10 -> 11 [label=b]
	11 -> 10 [label="ε"]
	11 -> 12 [label="ε"]
	9 -> 10 [label="ε"]
	9 -> 12 [label="ε"]
	7 -> 8 [label=a]
	5 -> 6 [label="ε"]
	8 -> 9 [label="ε"]
	6 -> 9 [label="ε"]
	4 -> 7 [label="ε"]
	4 -> 5 [label="ε"]
	16 -> 17 [label="ε"]
	12 -> 17 [label="ε"]
	3 -> 13 [label="ε"]
	3 -> 4 [label="ε"]
	2 -> 3 [label=a]
	22 -> 23 [label="ε"]
	18 -> 23 [label="ε"]
	1 -> 19 [label="ε"]
	1 -> 2 [label="ε"]
}
